/*LANG: en_US. en.UTF8*/
var countries = new Array("Afghanistan", "Albania", "Algeria", "American Samoa", "Angola", "Anguilla", "Antartica", "Antigua and Barbuda", "Argentina", "Armenia", "Aruba", "Ashmore and Cartier Island", "Australia", "Austria", "Azerbaijan", "Bahamas", "Bahrain", "Bangladesh", "Barbados", "Belarus", "Belgium", "Belize", "Benin", "Bermuda", "Bhutan", "Bolivia", "Bosnia and Herzegovina", "Botswana", "Brazil", "British Virgin Islands", "Brunei", "Bulgaria", "Burkina Faso", "Burma", "Burundi", "Cambodia", "Cameroon", "Canada", "Cape Verde", "Cayman Islands", "Central African Republic", "Chad", "Chile", "China", "Christmas Island", "Clipperton Island", "Cocos (Keeling) Islands", "Colombia", "Comoros", "Congo, Democratic Republic", "Congo, Republic of the", "Cook Islands", "Costa Rica", "Cote d'Ivoire", "Croatia", "Cuba", "Cyprus", "Czeck Republic", "Denmark", "Djibouti", "Dominica", "Dominican Republic", "Ecuador", "Egypt", "El Salvador", "Equatorial Guinea", "Eritrea", "Estonia", "Ethiopia", "Europa Island", "Falkland Islands", "Faroe Islands", "Fiji", "Finland", "France", "French Guiana", "French Polynesia", "Antarctic Lands", "Gabon", "Gambia, The", "Gaza Strip", "Georgia", "Germany", "Ghana", "Gibraltar", "Glorioso Islands", "Greece", "Greenland", "Grenada", "Guadeloupe", "Guam", "Guatemala", "Guernsey", "Guinea", "Guinea-Bissau", "Guyana", "Haiti", "Heard Island", "Holy See (Vatican City)", "Honduras", "Hong Kong", "Howland Island", "Hungary", "Iceland", "India", "Indonesia", "Iran", "Iraq", "Ireland", "Ireland, Northern", "Israel", "Italy", "Jamaica", "Jan Mayen", "Japan", "Jarvis Island", "Jersey", "Johnston Atoll", "Jordan", "Juan de Nova Island", "Kazakhstan", "Kenya", "Kiribati", "Korea, North", "Korea, South", "Kuwait", "Kyrgyzstan", "Laos", "Latvia", "Lebanon", "Lesotho", "Liberia", "Libya", "Liechtenstein", "Lithuania", "Luxembourg", "Macau", "Macedonia", "Madagascar", "Malawi", "Malaysia", "Maldives", "Mali", "Malta", "Man, Isle of", "Marshall Islands", "Martinique", "Mauritania", "Mauritius", "Mayotte", "Mexico", "Micronesia", "Midway Islands", "Moldova", "Monaco", "Mongolia", "Montserrat", "Morocco", "Mozambique", "Namibia", "Nauru", "Nepal", "Netherlands", "Netherlands Antilles", "New Caledonia", "New Zealand", "Nicaragua", "Niger", "Nigeria", "Niue", "Norfolk Island", "Northern Mariana Islands", "Norway", "Oman", "Pakistan", "Palau", "Panama", "Papua New Guinea", "Paraguay", "Peru", "Philippines", "Pitcaim Islands", "Poland", "Portugal", "Puerto Rico", "Qatar", "Reunion", "Romainia", "Russia", "Rwanda", "Saint Helena", "Saint Kitts and Nevis", "Saint Lucia", "Saint Pierre and Miquelon", "Saint Vincent", "Samoa", "San Marino", "Sao Tome and Principe", "Saudi Arabia", "Scotland", "Senegal", "Seychelles", "Sierra Leone", "Singapore", "Slovakia", "Slovenia", "Solomon Islands", "Somalia", "South Africa", "South Georgia", "Spain", "Spratly Islands", "Sri Lanka", "Sudan", "Suriname", "Svalbard", "Swaziland", "Sweden", "Switzerland", "Syria", "Taiwan", "Tajikistan", "Tanzania", "Thailand", "Tobago", "Toga", "Tokelau", "Tonga", "Trinidad", "Tunisia", "Turkey", "Turkmenistan", "Tuvalu", "Uganda", "Ukraine", "United Arab Emirates", "United Kingdom", "Uruguay", "USA", "Uzbekistan", "Vanuatu", "Venezuela", "Vietnam", "Virgin Islands", "Wales", "Wallis and Futuna", "West Bank", "Western Sahara", "Yemen", "Yugoslavia", "Zambia", "Zimbabwe");

var states = new Array("");
states['0']=new Array("") ;
states['1']=new Array("") ;
states['2']=new Array("") ;
states['3']=new Array("") ;
states['4']=new Array("") ;
states['5']=new Array("") ;
states['6']=new Array("") ;
states['7']=new Array("") ;
states['8']=new Array("") ;
states['9']=new Array("") ;
states['10']=new Array("") ;
states['11']=new Array("") ;
states['12']=new Array("") ;
states['13']=new Array("") ;
states['14']=new Array("") ;
states['15']=new Array("") ;
states['16']=new Array("") ;
states['17']=new Array("") ;
states['18']=new Array("") ;
states['19']=new Array("") ;
states['20']=new Array("") ;
states['21']=new Array("") ;
states['22']=new Array("") ;
states['23']=new Array("") ;
states['24']=new Array("") ;
states['25']=new Array("") ;
states['26']=new Array("") ;
states['27']=new Array("") ;
states['28']=new Array("") ;
states['29']=new Array("") ;
states['30']=new Array("") ;
states['31']=new Array("") ;
states['32']=new Array("") ;
states['33']=new Array("") ;
states['34']=new Array("") ;
states['35']=new Array("") ;
states['36']=new Array("") ;
states['37']=new Array("") ;
states['38']=new Array("") ;
states['39']=new Array("") ;
states['40']=new Array("") ;
states['41']=new Array("") ;
states['42']=new Array("") ;
states['43']=new Array("") ;
states['44']=new Array("") ;
states['45']=new Array("") ;
states['46']=new Array("") ;
states['47']=new Array("") ;
states['48']=new Array("") ;
states['49']=new Array("") ;
states['50']=new Array("") ;
states['51']=new Array("") ;
states['52']=new Array("") ;
states['53']=new Array("") ;
states['54']=new Array("") ;
states['55']=new Array("") ;
states['56']=new Array("") ;
states['57']=new Array("") ;
states['58']=new Array("") ;
states['59']=new Array("") ;
states['60']=new Array("") ;
states['61']=new Array("") ;
states['62']=new Array("") ;
states['63']=new Array("") ;
states['64']=new Array("") ;
states['65']=new Array("") ;
states['66']=new Array("") ;
states['67']=new Array("") ;
states['68']=new Array("") ;
states['69']=new Array("") ;
states['70']=new Array("") ;
states['71']=new Array("") ;
states['72']=new Array("") ;
states['73']=new Array("") ;
states['74']=new Array("") ;
states['75']=new Array("") ;
states['76']=new Array("") ;
states['77']=new Array("") ;
states['78']=new Array("") ;
states['79']=new Array("") ;
states['80']=new Array("") ;
states['81']=new Array("") ;
states['82']=new Array("") ;
states['83']=new Array("") ;
states['84']=new Array("") ;
states['85']=new Array("") ;
states['86']=new Array("") ;
states['87']=new Array("") ;
states['88']=new Array("") ;
states['89']=new Array("") ;
states['90']=new Array("") ;
states['91']=new Array("") ;
states['92']=new Array("") ;
states['93']=new Array("") ;
states['94']=new Array("") ;
states['95']=new Array("") ;
states['96']=new Array("") ;
states['97']=new Array("") ;
states['98']=new Array("") ;
states['99']=new Array("") ;
states['100']=new Array("") ;
states['101']=new Array("") ;
states['102']=new Array("") ;
states['103']=new Array("Capital Region","Southern Peninsula","Western Region","Westfjords","Northwestern Region","Northeastern Region","Eastern Region","Southern Region") ;
states['104'] = new Array("Andhra Pradesh", "Arunachal Pradesh", "Assam", "Bihar", "Chhattisgarh", "Goa", "Gujarat", "Haryana", "Himachal Pradesh", "Jammu and Kashmir", "Jharkhand", "Karnataka", "Kerala", "Madhya Pradesh", "Maharashtra", "Manipur", "Meghalaya", "Mizoram", "Nagaland", "Odisha", "Punjab", "Rajasthan", "Sikkim", "Tamil Nadu", "Telangana", "Tripura", "Uttarakhand", "Uttar Pradesh", "West Bengal", "Andaman and Nicobar Islands", "Chandigarh", "Dadra and Nagar Haveli", "Daman and Diu", "Delhi", "Lakshadweep", "Puducherry");
states['105']=new Array("") ;
states['106']=new Array("") ;
states['107']=new Array("") ;
states['108']=new Array("") ;
states['109']=new Array("") ;
states['110']=new Array("") ;
states['111']=new Array("") ;
states['112']=new Array("") ;
states['113']=new Array("") ;
states['114']=new Array("") ;
states['115']=new Array("") ;
states['116']=new Array("") ;
states['117']=new Array("") ;
states['118']=new Array("") ;
states['119']=new Array("") ;
states['120']=new Array("") ;
states['121']=new Array("") ;
states['122']=new Array("") ;
states['123']=new Array("") ;
states['124']=new Array("") ;
states['125']=new Array("") ;
states['126']=new Array("") ;
states['127']=new Array("") ;
states['128']=new Array("") ;
states['129']=new Array("") ;
states['130']=new Array("") ;
states['131']=new Array("") ;
states['132']=new Array("") ;
states['133']=new Array("") ;
states['134']=new Array("") ;
states['135']=new Array("") ;
states['136']=new Array("") ;
states['137']=new Array("") ;
states['138']=new Array("") ;
states['139']=new Array("") ;
states['140']=new Array("") ;
states['141']=new Array("") ;
states['142']=new Array("") ;
states['143']=new Array("") ;
states['144']=new Array("") ;
states['145']=new Array("") ;
states['146']=new Array("") ;
states['147']=new Array("") ;
states['148']=new Array("") ;
states['149']=new Array("") ;
states['150']=new Array("") ;
states['151']=new Array("") ;
states['152']=new Array("") ;
states['153']=new Array("") ;
states['154']=new Array("") ;
states['155']=new Array("") ;
states['156']=new Array("") ;
states['157']=new Array("") ;
states['158']=new Array("") ;
states['159']=new Array("") ;
states['160']=new Array("") ;
states['161']=new Array("") ;
states['162']=new Array("") ;
states['163']=new Array("") ;
states['164']=new Array("") ;
states['165']=new Array("") ;
states['166']=new Array("") ;
states['167']=new Array("") ;
states['168']=new Array("") ;
states['169']=new Array("") ;
states['170']=new Array("") ;
states['171']=new Array("") ;
states['172']=new Array("") ;
states['173']=new Array("") ;
states['174']=new Array("") ;
states['175']=new Array("") ;
states['176']=new Array("") ;
states['177']=new Array("") ;
states['178']=new Array("") ;
states['179']=new Array("") ;
states['180']=new Array("") ;
states['181']=new Array("") ;
states['182']=new Array("") ;
states['183']=new Array("") ;
states['184']=new Array("") ;
states['185']=new Array("") ;
states['186']=new Array("") ;
states['187']=new Array("") ;
states['188']=new Array("") ;
states['189']=new Array("") ;
states['190']=new Array("") ;
states['191']=new Array("") ;
states['192']=new Array("") ;
states['193']=new Array("") ;
states['194']=new Array("") ;
states['195']=new Array("") ;
states['196']=new Array("") ;
states['197']=new Array("") ;
states['198']=new Array("") ;
states['199']=new Array("") ;
states['200']=new Array("") ;
states['201']=new Array("") ;
states['202']=new Array("") ;
states['203']=new Array("") ;
states['204']=new Array("") ;
states['205']=new Array("") ;
states['206']=new Array("") ;
states['207']=new Array("") ;
states['208']=new Array("") ;
states['209']=new Array("") ;
states['210']=new Array("") ;
states['211']=new Array("") ;
states['212']=new Array("") ;
states['213']=new Array("") ;
states['214']=new Array("") ;
states['215']=new Array("") ;
states['216']=new Array("") ;
states['217']=new Array("") ;
states['218']=new Array("") ;
states['219']=new Array("") ;
states['220']=new Array("") ;
states['221']=new Array("") ;
states['222']=new Array("") ;
states['223']=new Array("") ;
states['224']=new Array("") ;
states['225']=new Array("") ;
states['226']=new Array("") ;
states['227']=new Array("") ;
states['228']=new Array("") ;
states['229']=new Array("") ;
states['230']=new Array("") ;
states['231']=new Array("") ;
states['232']=new Array("") ;
states['233']=new Array("") ;
states['234']=new Array("") ;
states['235']=new Array("") ;
states['236']=new Array("") ;
states['237']=new Array("") ;
states['238']=new Array("") ;
states['239']=new Array("") ;
states['240']=new Array("") ;
states['241']=new Array("") ;
states['242']=new Array("") ;
states['243']=new Array("") ;
states['244']=new Array("") ;
states['245']=new Array("") ;
states['246']=new Array("") ;
states['247']=new Array("") ;
states['248']=new Array("") ;
states['249']=new Array("") ;
states['250']=new Array("") ;
states['251']=new Array("") ; 


let countryoption = "<option value='' selected>Select Country</option>";
let stateoption = "<option value='' selected>Select state after country selection</option>";
countries.forEach(setcountry);
function setcountry(countryname, index) {
	if(countryname==="India"){
  countryoption += "<option value='"+countryname+"' selected>"+countryname+"</option>"; 
	}else{
		countryoption += "<option value='"+countryname+"'>"+countryname+"</option>"; 
	}
	//countryoption += "states['"+index+"']=new Array("") ; <br>"; 
}
document.getElementById("country").innerHTML = countryoption;



document.getElementById("country").addEventListener("click", function() {
stateoption = "";
let ccindex = countries.indexOf(this.value);
states[parseInt(ccindex)].forEach(setstate);

});
function setstate(statename) {
	stateoption += "<option value='"+statename+"'>"+statename+"</option>";
document.getElementById("state").innerHTML = stateoption;	
}
document.getElementById("state").innerHTML = stateoption;

//document.getElementById("demo").innerHTML = countryoption;<div id="demo">d</div>
